{
  "name": "recipe-front-model",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaphaelPainter/recipe-front-model.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaphaelPainter/recipe-front-model/issues"
  },
  "homepage": "https://github.com/RaphaelPainter/recipe-front-model#readme"
}
